<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8"> <!-- Carácteres especiales-->
    <meta name="author" content="Martinez Matias Jose"> <!-- Autor de la página-->
    <meta name="description" content="Sitio de venta de artículos de libreria personalizados"><!-- Descripción de la página-->
    <meta name="keywords" content="BTS, Comic, Personalizado, libreria"><!-- Palabras claves-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Permite que se ajuste al tamaño del dispositivo en el que se está viendo la página-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Título -->
    <title>Quienes Somos?</title>
    <!-- Recibimos el array declarativo del Controller y lo volcamos en la vista, etiqueta título, ya que es la utilidad que le dimos al array -->
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/logo/logo.png">
    <!-- CSS de Bootsrap -->
    <!-- Y lo hacemos con php, utilizano la base url del proyecto -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Mi propio estilo css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <!-- iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
</head>
<body>
            <!-- Barra de navegación -->
        <nav class=" header navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container-fluid"><!-- Contenedor interno de la barra -->

            <a class="navbar-brand text-white" href="index.html"><!-- LOGO/NOMBRE EMPRESA-->
                <!-- <img src="img/logo/logo.png" width="50" alt="Logo de la página web"> -->
                <span class="magic">Magic</span><span class="shop">Shop</span>
            </a>

                <!-- Boton que se va a mostrar en los dispositivos pequeños -->
            <button class="navbar-toggler btn btn-outline-light active" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-Toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Inicio de los elementos de la barra -->
            <div class="collapse navbar-collapse" id="navbar-Toggler">
                
                <!-- Elementos del texto parte de UL -->
                <ul class="navbar-nav d-flex justify-content-center align-item-center ms-auto">
                <li class="nav-item">
                    <a class="nav-link"  href="index.html">principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes_somos.html">quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comercializacion.html">comercialización</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos.html" >términos y usos</a>
                </li>
                </ul>

            </div>

            </div>
        </nav>
    
        <section class="container quienes_somos">
            <!-- HISTORIA -->
            <div class="row historia">
                <!-- TITULO -->
                <div class="row text-center">
                    <div class="col">
                        <p class="seccion-descripcion fs-1">Quienes Somos</p>
                        <hr>
                    </div>
                </div>
        
                <!-- HISTORIA e IMAGENES -->
                <!-- 1 -->
                <div class="row align-items-center mt-3 mt-md-0 g-0">
                    <div class="col-12 col-md-6 col-lg-6">
                        <img class="img-fluid" src="img/parque/paseo_artesano.jpg" alt="" >
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 mt-3 mt-md-0">
                        <p class="m-0 p-4 user-select-none">
                            Iniciamos esta travesía hace 2 años, todo comenzo como un <strong>hobbie</strong>, era algo que me encataba hacer para mi, se me dió por emprender, vender los productos realizaba, fue asi como la poca experiencia en ventas fue desarrollandose y a la vez que la calidad de mis productos tambien crecian con la constante demanda.
                        <p>
                    </div>
                </div>
        
                <!-- 2 -->
                <div class="row align-items-center mt-3 mt-md-0 g-0">
                    <div class="col-12 col-md-6 col-lg-6 order-first order-md-last">
                        <img class="img-fluid" src="img/parque/paseo_artesano_2.jpg" alt="" >
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 mt-3 mt-md-0">
                        <p class="m-0 p-4 user-select-none">
                            Ahora en 2023 ya contamos con página web, redes sociales, cientos de clientes que nos son fieles y que día a día siguen siendo más y más. Al principio sólo era yo, pero ya cunto con más compañeros que creen en éste emprendimiento y que hicieron crecer la calidad del producto, la facilidad de venta y la creatividad.
                        <p>
                    </div>
                </div>
        
                <!-- 3 -->
                <div class="row align-items-center mt-3 mt-md-0 g-0">
                    <div class="col-12 col-md-6 col-lg-6">
                        <img class="img-fluid" src="img/parque/paseo_artesano_3.jpg" alt="" >
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 mt-3 mt-md-0">
                        <p class="m-0 p-4 user-select-none">
                            Hoy en día nos llena de orguyo ver en redes sociales las historias y posteos de su felicidad al tener el producto en sus manos. Siempre guiados por la pasion de hacer lo que nos gusta y disfrutar la alegria de todos ustedes
                        </p>
                    </div>
                </div>
        
            </div>
        
            <div class="equipoMS  d-flex flex-column justify-content-center align-items-center">
                <h2 class="">Equipo de MagicShop</h2>
                <!-- CARRUSEL TEAM -->
                <div id="equipoCarrusel" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <img src="img/staff/mujer_1.png" alt="Diseñadora Chimmy" class="equipo-imagen rounded-circle">
                                <p class="equipo-texto">
                                    Hola a todos los usuarios de la página, soy la encargada de diseñarte todos tus pedidos, me encanta lo que hago y qué mejor que trabar de ello. Creemos juntos artículos espectaculares!
                                </p>
                                <div class="equipo-info">
                                    <p class="empleado">Cristina</p>
                                    <p class="cargo">DISEÑADORA</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="img/staff/mujer_2.png" alt="CM Redes Sociales" class="equipo-imagen rounded-circle">
                                <p class="equipo-texto">
                                    Hola a todos los usuarios de la página, soy la CM de todas las redes sociales de MagichShop, estoy al tanto de todos sus like, comentarios e interactuo con todos nuestros seguidores. No olvides de etiquetarnos y seguirnos.
                                </p>
                                <div class="equipo-info">
                                    <p class="empleado">Celeste</p>
                                    <p class="cargo">CM REDES SOCIALES</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="img/staff/hombre_1.png" alt="Diseñadora Chimmy" class="equipo-imagen rounded-circle">
                                <p class="equipo-texto">
                                    Hola a todos los usuarios de la página, soy el creador y administrador de la página web de MagicShop, constantemente estoy actualizando y optimizandola para que disfrutes de la navegación en todos tus dispositivos.
                                </p>
                                <div class="equipo-info">
                                    <p class="empleado">Matias</p>
                                    <p class="cargo">PROGRAMADOR</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#equipoCarrusel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#equipoCarrusel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        
        </section>
    
            <!-- PIE DE PAGINA -->
        <footer class="container-fluid">
            <!-- NAVEGACION - EMPRESA - REDES -->
            <div class="footer-superior row justify-content-center">
                <!-- ENLACES DEL MENU -->
                <div class="col-md-3 seccion-izquierda mt-4 mt-md-0">
                    <div class="row">
                        <p class="text-uppercase fw-bold fs-5">navegación</p>
                    </div>
                    <hr class="m-0">
                    <div class="row ms-1">
                        <a href="index.html" class="nav-link mt-1 p-1 text-uppercase">Principal</a>
                        <a href="quienes_somos.html" class="nav-link mt-1 p-1 text-uppercase">Quienes Somos</a>
                        <a href="comercializacion.html" class="nav-link mt-1 p-1 text-uppercase">Comercialización</a>
                        <a href="contacto.html" class="nav-link mt-1 p-1 text-uppercase">Contacto</a>
                        <a href="terminos.html" class="nav-link mt-1 p-1 text-uppercase">Términos y usos</a>
                    </div>
                </div>
                <!-- PARTE DEL MEDIO -->
                <div class="col-md-6 seccion-medio mt-4 mt-md-0">
                <p class="display-3"><span class="magic">Magic</span><span class="shop">Shop</span></p>
                </div>
                <!-- PARTE DERECHA -->
                <div class="col-md-3 seccion-derecha mt-4 mt-md-0">
                    <div class="row">
                        <p class="text-uppercase fw-bold fs-5">contacto</p>
                    </div>
                    <hr class="m-0">
                    <div class="row iconos-redes-sociales d-flex flex-wrap justify-content-center">
                        <a href="#" class="nav-link">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="nav-link">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="nav-link">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <!-- COPY - AÑO - DEVELOP -->
            <div class="footer-inferior row text-break">
                <div class="col col-md-3 offset-md-9 text-wrap">
                    <p>
                        <i class="bi bi-c-circle"></i><small> COPYRIGHT 2023 |MartinezMatiasDevelop|</small>
                    </p>
                </div>
            </div>
      
        </footer>
</body>
</html>
